{
    "autoload": {
        "psr-0": {
            "PhingShopware\\": "src/"
        }
    },
    "name": "b3nl/phing-shopware",
    "version": "1.0.22",
    "description": "Adds shopware tasks to your phing-build.",
    "license": "GPL v3",
    "authors": [
        {
            "name": "blange",
            "email": "code@wbl-konzept.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    }
}
